m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Safa/Desktop/DSD Project/simulation/modelsim
Esystem
Z1 w1575656018
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Safa/Desktop/DSD Project/System.vhd
Z5 FC:/Users/Safa/Desktop/DSD Project/System.vhd
l0
L4
VUo2V[_4CSRjEAUiOR12Q;0
!s100 05iHVdXO`H[im9RA5:WCK2
Z6 OV;C;10.5b;63
31
Z7 !s110 1575658880
!i10b 1
Z8 !s108 1575658879.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Safa/Desktop/DSD Project/System.vhd|
Z10 !s107 C:/Users/Safa/Desktop/DSD Project/System.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asys
R2
R3
Z13 DEx4 work 6 system 0 22 Uo2V[_4CSRjEAUiOR12Q;0
l11
L9
Z14 VDkn>T]TZORiBJ>D3JQccN2
Z15 !s100 KkWk^gD?0aE^MRFQ0mab_2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
