vendor_name = ModelSim
source_file = 1, System
source_file = 1, ../../Users/Safa/Desktop/DSD Project/System.vhd
source_file = 1, C:/Users/Safa/Desktop/DSD to be submitted/DSD Project/system.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = System
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, System, 1
instance = comp, \buzzer~output\, buzzer~output, System, 1
instance = comp, \pump~output\, pump~output, System, 1
instance = comp, \motor~output\, motor~output, System, 1
instance = comp, \fire~input\, fire~input, System, 1
instance = comp, \stop~input\, stop~input, System, 1
instance = comp, \buzz~0\, buzz~0, System, 1
instance = comp, \smoke~input\, smoke~input, System, 1
instance = comp, \motor2~0\, motor2~0, System, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, System, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, System, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, System, 1
